<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9C4A645D-4775-4FEB-96D7-F48208134CE3}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="..\bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)d_x64.exe" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" HeapReserveSize="10000000" StackReserveSize="10000000" AdditionalDependencies="lib\gmg_x64d.lib lib\upcgc_x64d.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\bin">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/traceback" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Optimization="optimizeFull" OpenMP="OpenMPParallelCode" Traceback="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_x64.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRT.lib" SubSystem="subSystemConsole" AdditionalDependencies="lib\gmg_x64.lib lib\upcgc_x64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\UPCG\dblas.f"/>
		<File RelativePath=".\src\de47.f"/>
		<File RelativePath=".\src\UPCG\dlapak.f"/>
		<File RelativePath=".\src\gmg7.f"/>
		<File RelativePath=".\src\gwf2bas7.f"/>
		<File RelativePath=".\src\gwf2bcf7.f"/>
		<File RelativePath=".\src\gwf2chd7.f"/>
		<File RelativePath=".\src\gwf2drn7.f"/>
		<File RelativePath=".\src\gwf2drt7.f"/>
		<File RelativePath=".\src\gwf2ets7.f"/>
		<File RelativePath=".\src\gwf2evt7.f"/>
		<File RelativePath=".\src\gwf2fhb7.f"/>
		<File RelativePath=".\src\gwf2gag7.f"/>
		<File RelativePath=".\src\gwf2ghb7.f"/>
		<File RelativePath=".\src\gwf2hfb7.f"/>
		<File RelativePath=".\src\gwf2huf7.f"/>
		<File RelativePath=".\src\gwf2hydmod7.f"/>
		<File RelativePath=".\src\gwf2ibs7.f"/>
		<File RelativePath=".\src\gwf2lak7.f"/>
		<File RelativePath=".\src\gwf2lpf7.f"/>
		<File RelativePath=".\src\gwf2mnw17.f"/>
		<File RelativePath=".\src\gwf2mnw27.f"/>
		<File RelativePath=".\src\gwf2mnw2i7.f"/>
		<File RelativePath=".\src\gwf2rch7.f"/>
		<File RelativePath=".\src\gwf2res7.f"/>
		<File RelativePath=".\src\gwf2riv7.f"/>
		<File RelativePath=".\src\gwf2sfr7.f"/>
		<File RelativePath=".\src\gwf2str7.f"/>
		<File RelativePath=".\src\gwf2sub7.f"/>
		<File RelativePath=".\src\gwf2swt7.f"/>
		<File RelativePath=".\src\gwf2uzf1.f"/>
		<File RelativePath=".\src\gwf2wel7.f"/>
		<File RelativePath=".\src\gwfsfrmodule.f"/>
		<File RelativePath=".\src\gwfuzfmodule.f"/>
		<File RelativePath=".\src\hufutl7.f"/>
		<File RelativePath=".\src\lmt7.f"/>
		<File RelativePath=".\src\mf2005-GPU.f"/>
		<File RelativePath=".\src\mhc7.f"/>
		<File RelativePath=".\src\obs2bas7.f"/>
		<File RelativePath=".\src\obs2chd7.f"/>
		<File RelativePath=".\src\obs2drn7.f"/>
		<File RelativePath=".\src\obs2ghb7.f"/>
		<File RelativePath=".\src\obs2riv7.f"/>
		<File RelativePath=".\src\obs2str7.f"/>
		<File RelativePath=".\src\parutl7.f"/>
		<File RelativePath=".\src\pcg7.f"/>
		<File RelativePath=".\src\pcgn2.f90"/>
		<File RelativePath=".\src\pcgn_solve2.f90"/>
		<File RelativePath=".\src\sip7.f"/>
		<File RelativePath=".\src\UPCG\upcg7.f"/>
		<File RelativePath=".\src\UPCG\upcg7lanczos.f"/>
		<File RelativePath=".\src\UPCG\upcg7polya.f"/>
		<File RelativePath=".\src\UPCG\upcg7polyu.f"/>
		<File RelativePath=".\src\utl7.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
